; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino


lib_deps=
    https://github.com/m5stack/M5Cardputer.git
